{
    "name": "studxxx/psr-7-framework",
    "description": "Demo psr-7 framework",
    "require": {
        "php": ">=7.4",
        "roave/security-advisories": "dev-master"
    },
    "license": "GNU GPL",
    "authors": [
        {
            "name": "studxxx",
            "email": "stud181177@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4@dev"
    }
}
