{
    "name": "studxxx/psr-7-framework",
    "description": "Demo psr-7 framework",
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "aura/router": "3.x-dev",
        "dasprid/container-interop-doctrine": "dev-master",
        "doctrine/migrations": "^2.2@dev",
        "monolog/monolog": "^2.0@dev",
        "psr/container": "^1.0@dev",
        "psr/http-message": "^1.0@dev",
        "psr/http-server-middleware": "^1.0@dev",
        "psr/log": "^1.1@dev",
        "roave/security-advisories": "dev-master",
        "robmorgan/phinx": "dev-master",
        "symfony/console": "^5.2@dev",
        "twig/twig": "3.x-dev",
        "zendframework/zend-config-aggregator": "^1.2@dev",
        "zendframework/zend-diactoros": "^2.1@dev",
        "zendframework/zend-httphandlerrunner": "^1.1@dev",
        "zendframework/zend-servicemanager": "4.0.x-dev",
        "zendframework/zend-stratigility": "^3.0"
    },
    "license": "GNU GPL",
    "authors": [
        {
            "name": "studxxx",
            "email": "stud181177@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Template\\": "src/Template/",
            "Infrastructure\\": "src/Infrastructure/",
            "Framework\\": "src/Framework/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "doctrine/data-fixtures": "^1.4@dev",
        "filp/whoops": "^2.6@dev",
        "fzaninotto/faker": "^1.9@dev",
        "phpunit/phpunit": "^9.4@dev",
        "squizlabs/php_codesniffer": "^3.0@dev"
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "serve": "php -S localhost:8000 -t public/ public/index.php",
        "test": "phpunit --colors=always",
        "dev-enable": "cp config/autoload/develop.local.php.dist config/autoload/develop.local.php",
        "dev-disable": "rm config/autoload/develop.local.php",
        "cache-clear": "rm var/config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "doctrine": "doctrine --ansi"
    }
}
